    "mappings": {

        "all": {
            "0": {
                "0": "Enter", 
                "1": "",
                "2": "",
                "3": "",
                "4": "Back",
                "5": "Forward",
                "8": "Fullscreen",
                "9": "9",
                "12": "Undo",
                "13": "",
                "14": "",
                "15": "",
                "11": "Click",
                "10": "Select",
                "16": "",
                "17": "Sync",
            },
            "1": {
                "0 + 11": "Secondary Click",
            },
            "2": {
                "1 + 11": "Hide Cursor",
                "1 + 10": "",
                "1 + 16": "Quit",
                "1 + 17": ""
            },
        },
        "review": {
            "0": {
                "0": "Enter", 
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "8": "",
                "9": "",
                "12": "",
                "13": "Replay Audio",
                "14": "Cycle Flag",
                "15": "Show Hint",
                "11": "",
                "10": "",
                "16": "",
                "17": "",
                },

            "1": {

                "0 + 0": "Bury Card",
                "0 + 1": "Bury Note",
                "0 + 2": "Suspend Note",
                "0 + 3": "Suspend Card",
                "0 + 8": "Edit Note",
                "0 + 9": "Set Due Date",
                "0 + 12": "",
                "0 + 13": "",
                "0 + 14": "Mark Note",
                "0 + 15": "Delete Note",
                "0 + 11": "Secondary Click",
                "0 + 10": "",
                "0 + 16": "",
                "0 + 17": "",
                },

            "2": {

                "1 + 0": "Record Voice",
                "1 + 1": "Replay Voice",
                "1 + 2": "Pause Audio",
                "1 + 3": "Card Info",
                "1 + 9": "Previous Card Info",
                "1 + 8": "",
                "1 + 12": "Volume Up",
                "1 + 13": "Volume Down",
                "1 + 14": "Audio -5s",
                "1 + 15": "Audio +5s",
                "1 + 11": "",
                "1 + 10": "",
                "1 + 16": "",
                "1 + 17": ""
                },
            },

        "question": {

            "0": "", 
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "8": "",
            "9": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "",
            "0 + 13": "",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""
            },
        
        "answer": {

            "0": "Good", 
            "1": "Again",
            "2": "Hard",
            "3": "Easy",
            "4": "",
            "5": "",
            "8": "",
            "9": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "",
            "0 + 13": "",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""
        },
        
        "deckBrowser": {

            "0": "Enter",
            "1": "Colla16e/Expand",
            "2": "Browser",
            "3": "Statistics",
            "4": "Undo",
            "5": "Forward",
            "8": "Fullscreen",
            "9": "9",
            "12": "Previous Deck",
            "13": "Next Deck",
            "14": "Previous Due Deck",
            "15": "Next Due Deck",
            "11": "",
            "10": "",
            "16": "",
            "17": "Sync",

            "0 + 0": "Study Deck",
            "0 + 1": "Add",
            "0 + 2": "Filter",
            "0 + 3": "Switch Profile",
            "0 + 8": "Help",
            "0 + 9": "Preferences",
            "0 + 12": "Undo",
            "0 + 13": "Redo",
            "0 + 14": "Empty",
            "0 + 15": "Rebuild",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "About Anki",

            "1 + 0": "Check Database",
            "1 + 1": "Check Media",
            "1 + 2": "Empty Cards",
            "1 + 3": "Manage Note Types",
            "1 + 9": "Anki Help",
            "1 + 8": "Menubar",
            "1 + 12": "Volume Up",
            "1 + 13": "Volume Down",
            "1 + 14": "Import",
            "1 + 15": "Export",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""
        },
        
        "overview": {
        
            "0": "Enter", 
            "1": "Custom Study",
            "2": "Browser",
            "3": "Statistics",
            "4": "Back",
            "5": "Forward",
            "8": "Fullscreen",
            "9": "9",
            "12": "Previous Deck",
            "13": "Next Deck",
            "14": "Previous Due Deck",
            "15": "Next Due Deck",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "Description",
            "0 + 1": "Add",
            "0 + 2": "Filter",
            "0 + 3": "Switch Profile",
            "0 + 8": "Help",
            "0 + 9": "Preferences",
            "0 + 12": "Undo",
            "0 + 13": "Redo",
            "0 + 14": "Empty",
            "0 + 15": "Rebuild",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "About Anki",

            "1 + 0": "Check Database",
            "1 + 1": "Check Media",
            "1 + 2": "Empty Cards",
            "1 + 3": "Manage Note Types",
            "1 + 9": "Anki Help",
            "1 + 8": "Menubar",
            "1 + 12": "Volume Up",
            "1 + 13": "Volume Down",
            "1 + 14": "Import",
            "1 + 15": "Export",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": "Quit"
        },
        
        "stats": {

            "0":"", 
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "8": "",
            "9": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "",
            "0 + 13": "",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""
        
        },

        "profileManager": {

            "0": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "8": "",
            "9": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "",
            "0 + 13": "",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""

        },

        "startup": {

            "0": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "8": "",
            "9": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "11": "",
            "10": "",
            "16": "",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "",
            "0 + 13": "",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "",
            "1 + 16": "",
            "1 + 17": ""
        },

        "dialog": {

            "0": "Select",
            "1": "Secondary Select",
            "2": "",
            "3": "",
            "4": "Escape",
            "5": "Switch Window",
            "8": "",
            "9": "",
            "12": "Up",
            "13": "Down",
            "14": "Select Previous",
            "15": "Select Next",
            "11": "Click",
            "10": "Select",
            "16": "Escape",
            "17": "",

            "0 + 0": "",
            "0 + 1": "",
            "0 + 2": "",
            "0 + 3": "",
            "0 + 8": "",
            "0 + 9": "",
            "0 + 12": "Scroll Up",
            "0 + 13": "Scroll Down",
            "0 + 14": "",
            "0 + 15": "",
            "0 + 11": "Secondary Click",
            "0 + 10": "",
            "0 + 16": "",
            "0 + 17": "",

            "1 + 0": "",
            "1 + 1": "",
            "1 + 2": "",
            "1 + 3": "",
            "1 + 9": "",
            "1 + 8": "",
            "1 + 12": "",
            "1 + 13": "",
            "1 + 14": "",
            "1 + 15": "",
            "1 + 11": "",
            "1 + 10": "Secondary Select",
            "1 + 16": "",
            "1 + 17": ""
        }
    }
}